# opengrok-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkins/plugins/opengrok/: HelloWorldBuilder.java  IndexerBuilder.java
src/main/java/org/opengrok/indexer/analysis/javascript/: JavaScriptAnalyzerFactory.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugins/opengrok/: Messages.properties  Messages_zh_CN.properties
src/main/resources/org/jenkins/plugins/opengrok/IndexerBuilder/: config.jelly
src/test/java/org/jenkins/plugins/opengrok/: HelloWorldBuilderTest.java
